/* Fonts Settings */
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* End Font Settings */


/* Body Settings */
body{
    background-color: transparent;
    margin: 0;
    padding: 0;
}
/* End Body Settings */

/* Princiapl Container Settings */
.principal-container {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 6;
}
/* End Princiapl Container Settings */

/* Header Settings */
header{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: 10vh;
}
.header-container {
    display: grid;
    background-color: #FDF1EB;
    height: 10vh;
}

.logo{
    height: 10vh;
    width: 14vw;
    background: linear-gradient(0deg, #ed7839 0%, #FFB455 100%);   
}
#slaca-2019{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    text-align: center;
}

.header-data{
    height: 10vh;
    width: 80vw;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-family: 'Roboto', sans-serif;
    color: #725C5C;
  }
.text-header, #strong-text, .normal-text{
    margin:0;
}
.normal-text{
    font-size: 14px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
#strong-text{
    grid-row: 1 / 2;grid-column: 2 / 4;
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    
}

/* End Header Settings */

/* Left Column Settings */
aside{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: 80vh;
    width: 14vw;
}
.left-column-container{
    background-color: transparent;
    width: 14vw;
}

.left-column{
grid-column: 1 / 2;
grid-row: 1 / 4;
background-color: transparent;
height: 80vh;
width: 14vw;
}
#img-left{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: transparent;
    width: 14vw;
}
/*menu organizado em lista não ordenada*/
.list-menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*Botões do menu*/
.buttonClass {
    list-style: none;
    padding: 0px 20px;
    margin: 0%;
    width: 100%;
    height:35px;
    background-color: transparent;
    color:  #746565;
    size: 100%;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    border-color: transparent;
    border-bottom: 2px solid #ECECEC;
}
/* End Left Column Settings */




/* Main Settings */
main{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    background-color: transparent;
}
.main-container{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    background-color: transparent;
}
.main-data{
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    background-color: transparent;
}
.title-main{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-family: 'Roboto';
    color: #ED7839;
    letter-spacing: 0.05em;
    font-size: 20px;
}
.container-resume{
    border: 1px solid #ECECEC;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #FDF1EB;
    border-radius: 3px 3px 0px 0px;
}
.title-resume{

}
.video{
    display:grid;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.all-resume{
    display: grid;
    grid-column: 2 / 4;
    grid-row:  3/ 5;
    font-family: 'Roboto', sans-serif;
    color: #4e4e4e;
    background-color: transparent;
}

.main-content, .container-resume{
    margin-left: 10vw;
}



/* End Main Settings */

/* Footer Settings */
footer, .footer-container, .footer-data{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    background-color: rgb(255, 0, 0);
    height: 10vh;
}

/* End Footer Settings */